{
  "manifest_version": 3,
  "name": "MedComplete - Medical Autocomplete Assistant",
  "version": "1.0.0",
  "description": "AI-powered autocomplete for medical professionals",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}